# senior-java-engineer-road

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
p7-skill/concurrent/large-data-sql-demo/: README.md  pom.xml
p7-skill/concurrent/large-data-sql-demo/sql/: juc.sql
p7-skill/concurrent/large-data-sql-demo/src/main/java/com/terwergreen/: Application.java  ExportTest.java  InsertTest.java
p7-skill/concurrent/large-data-sql-demo/src/main/java/com/terwergreen/action/: ExportTest.java  InsertTest.java
p7-skill/concurrent/large-data-sql-demo/src/main/java/com/terwergreen/action/export/: ExportAction.java  ExportConstant.java  ExportTest.java  ExportThread.java  UserRowMapper.java
p7-skill/concurrent/large-data-sql-demo/src/main/java/com/terwergreen/action/insert/: InsertAction.java  InsertConstant.java  InsertThread.java
p7-skill/concurrent/large-data-sql-demo/src/main/java/com/terwergreen/export/: ExportTest.java
p7-skill/concurrent/large-data-sql-demo/src/main/java/com/terwergreen/insert/multi/: InsertConstant.java  InsertTest.java  InsertThread.java
p7-skill/concurrent/large-data-sql-demo/src/main/java/com/terwergreen/insert/single/: InsertSingleTest.java
p7-skill/concurrent/large-data-sql-demo/src/main/java/com/terwergreen/pojo/: User.java
p7-skill/concurrent/large-data-sql-demo/src/main/java/com/terwergreen/util/: ConnectionFactory.java  ConnectionUtils.java  DruidUtils.java  SpringBeanUtil.java  TransactionManager.java
p7-skill/concurrent/large-data-sql-demo/src/main/resources/: application.properties
p7-skill/concurrent/large-data-sql-demo/src/test/java/com/terwergreen/: ApplicationTest.java
p7-skill/framework/mybatis/custom-persistence/IPersistence_test/: pom.xml
p7-skill/framework/mybatis/custom-persistence/IPersistence_test/src/main/resources/: ProductMapper.xml  UserMapper.xml  sqlMapConfig.xml
p7-skill/framework/mybatis/custom-persistence/IPersistence_test/src/test/java/com/terwergreen/: AppTest.java  MainTest.java
p7-skill/framework/mybatis/mybatis-general-mapper/: pom.xml
p7-skill/framework/mybatis/mybatis-general-mapper/src/main/java/space/terwer/: App.java
p7-skill/framework/mybatis/mybatis-general-mapper/src/main/java/space/terwer/mapper/: UserMapper.java
p7-skill/framework/mybatis/mybatis-general-mapper/src/main/java/space/terwer/pojo/: User.java
p7-skill/framework/mybatis/mybatis-general-mapper/src/main/resources/: sqlMapConfig.xml
p7-skill/framework/mybatis/mybatis-general-mapper/src/test/java/space/terwer/: AppTest.java  UserTest.java
p7-skill/framework/mybatis/mybatis-multitable/: README.md  pom.xml
p7-skill/framework/mybatis/mybatis-multitable/sql/: test.sql
p7-skill/framework/mybatis/mybatis-multitable/src/main/java/com/terwergreen/mapper/: IUserMapper.java  OrderMapper.java  UserMapper.java
p7-skill/framework/mybatis/mybatis-multitable/src/main/java/com/terwergreen/pojo/: Order.java  Role.java  User.java
p7-skill/framework/mybatis/mybatis-multitable/src/main/resources/: UserMapper.xml  jdbc.properties  sqlMapConfig.xml
p7-skill/framework/mybatis/mybatis-multitable/src/main/resources/com/terwergreen/mapper/: IUserMapper.xml  OrderMapper.xml  UserMapper.xml
p7-skill/framework/mybatis/mybatis-multitable/src/test/java/com/terwergreen/: MyBatisQueryMapTest.java
p7-skill/framework/mybatis/mybatis-quickstarter/: README.md  pom.xml
p7-skill/framework/mybatis/mybatis-quickstarter/src/main/java/com/terwergreen/dao/: IUserDao.java  UserDaoImpl.java
p7-skill/framework/mybatis/mybatis-quickstarter/src/main/resources/: UserMapper.xml  jdbc.properties  sqlMapConfig.xml
p7-skill/framework/spring/springsourceexplain/iocinit/: pom.xml
p7-skill/framework/struts1/struts1-demo/: pom.xml
p7-skill/framework/struts1/struts1-demo/src/main/webapp/: login.jsp  result.jsp
p7-skill/framework/struts1/struts1-demo/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
p7-skill/framework/struts6/struts6-demo/: pom.xml
p7-skill/framework/struts6/struts6-demo/src/main/java/space/terwer/: LoginAction.java
p7-skill/framework/struts6/struts6-demo/src/main/resources/: struts.xml
p7-skill/framework/struts6/struts6-demo/src/main/webapp/: index.jsp  login.jsp  result.jsp
p7-skill/framework/struts6/struts6-demo/src/main/webapp/WEB-INF/: web.xml
p7-skill/javase/zip-util/: README.md  build.xml  pom.xml
p7-skill/javase/zip-util/src/main/java/com/terwergreen/: UnZip.java  Zip.java
p7-skill/rpc/custom-rpc/: README.md  nginx.conf  pom.xml  startClient.sh  startServer1.sh  startServer2.sh
p7-skill/rpc/custom-rpc/custom-rpc-api/: README.md  pom.xml
p7-skill/rpc/custom-rpc/custom-rpc-api/src/main/java/com/api/: IUSerService.java
p7-skill/rpc/custom-rpc/custom-rpc-api/src/main/java/com/terewrgreen/: Main.java
p7-skill/rpc/custom-rpc/custom-rpc-consumer/: README.md  pom.xml
p7-skill/rpc/custom-rpc/custom-rpc-consumer/src/test/java/com/terewrgreen/: MainTest.java
p7-skill/rpc/custom-rpc/custom-rpc-provider/: README.md  pom.xml
p7-skill/rpc/socket-demo/: .gitignore  README.md  pom.xml
p7-skill/rpc/socket-demo/src/main/c/: main.c
p7-skill/rpc/socket-demo/src/main/cpp/: CMakeLists.txt  main.cpp
p7-skill/rpc/socket-demo/src/main/java/com/terwergreen/: ClientDemo.java  Main.java  ServerDemo.java
p7-skill/rpc/socket-demo/src/main/java/com/terwergreen/clojure/: ServerDemo.clj  hello.clj
p7-skill/rpc/socket-demo/src/main/java/com/terwergreen/go/: server_demo.go
p7-skill/rpc/socket-demo/src/main/java/com/terwergreen/groovy/: ServerDemo.groovy
p7-skill/rpc/socket-demo/src/main/java/com/terwergreen/js/: HelloPolyglot.java  app.js  hello.js  package.json
p7-skill/rpc/socket-demo/src/main/java/com/terwergreen/kotlin/: ServerDemo.kt
p7-skill/rpc/socket-demo/src/main/java/com/terwergreen/php/: ServerDemo.php
p7-skill/rpc/socket-demo/src/main/java/com/terwergreen/python/: JythonServerDemo.java  server_demo.py
p7-skill/rpc/socket-demo/src/main/java/com/terwergreen/ruby/: JRubyServerDemo.java  server_demo.rb
p7-skill/rpc/socket-demo/src/main/java/com/terwergreen/scala/: ServerDemo.scala
(+565 files in other folders)
