worker_processes  1;

events {
    worker_connections  1024;
}

#tcp load balance
stream{
    # 更多更详细的参数，查看文档或网络
    upstream netty_test{
        server 127.0.0.1:9991 weight=1;
        server 127.0.0.1:9992 weight=1;
    }

    server{
        listen 9999;
        proxy_pass netty_test;
    }
}